# hexagonal-architecture-app

./: .gitignore  README.md  lombok.config  pom.xml
adapter/: pom.xml
adapter/src/main/java/: module-info.java
adapter/src/main/java/nl/pancompany/clean/architecture/adapter/controller/commandlistener/invocable/: InvocableCommandBerichtListenerAdapter.java
adapter/src/main/java/nl/pancompany/clean/architecture/adapter/gateway/repository/dummy/jpa/: DummyRepositoryAdapter.java  DummyRepositoryConfiguration.java  JpaDummyMapper.java  JpaDummyRepository.java
adapter/src/main/java/nl/pancompany/clean/architecture/adapter/gateway/repository/dummy/jpa/model/: DummyJpaEntity.java  (+1 more)
adapter/src/main/java/nl/pancompany/clean/architecture/adapter/presenter/console/stderr/: StdErrDisplayAdapter.java
adapter/src/main/java/nl/pancompany/clean/architecture/adapter/presenter/console/stdout/: StdOutDisplayAdapter.java
adapter/src/main/java/nl/pancompany/hexagonal/architecture/adapter/controller/commandlistener/invocable/: InvocableCommandBerichtListenerAdapter.java
adapter/src/main/java/nl/pancompany/hexagonal/architecture/adapter/gateway/repository/dummy/jpa/: DummyRepositoryAdapter.java  DummyRepositoryConfiguration.java  JpaDummyMapper.java  JpaDummyRepository.java
adapter/src/main/java/nl/pancompany/hexagonal/architecture/adapter/presenter/console/stderr/: StdErrDisplayAdapter.java
adapter/src/main/java/nl/pancompany/hexagonal/architecture/adapter/presenter/console/stdout/: StdOutDisplayAdapter.java
adapter/src/main/resources/: application-postgres-secrets.yaml  application-postgres.yaml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/nl/pancompany/clean/architecture/common/annotation/architecture/: Adapter.java  Application.java  DomainModel.java  DomainPort.java  DomainService.java  Main.java  PluggableComponent.java  PluggableRootComponent.java  Usecase.java
common/src/main/java/nl/pancompany/hexagonal/architecture/common/annotation/architecture/: Adapter.java  Application.java  Main.java  PluggableComponent.java  PluggableRootComponent.java
coverage/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/nl/pancompany/clean/architecture/it/adapter/: CommandListenerIT.java  DummyRepositoryIT.java
integration-test/src/test/java/nl/pancompany/clean/architecture/it/support/annotations/: DummyIT.java  DummyNoPersistenceIT.java
integration-test/src/test/java/nl/pancompany/clean/architecture/it/support/fakeadapters/: DummyDataSink.java  FakeAdapterConfiguration.java
integration-test/src/test/java/nl/pancompany/clean/architecture/it/support/itbuilders/: ITBuilders.java
integration-test/src/test/java/nl/pancompany/clean/architecture/it/support/testcontainers/: EnableTestcontainers.java  PostgreSqlTestcontainerHolder.java  TestcontainersInitializer.java
integration-test/src/test/java/nl/pancompany/clean/architecture/it/usecase/: DisplayDummyIT.java  SaveDummyIT.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/: TestHexagonalArchitectureApplication.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/adapter/: CommandListenerIT.java  DummyRepositoryIT.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/support/annotations/: DummyIT.java  DummyNoPersistenceIT.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/support/fakeadapters/: DummyDataSink.java  FakeAdapterConfiguration.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/support/itbuilders/: ITBuilders.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/support/testcontainers/: EnableTestcontainers.java  PostgreSqlTestcontainerHolder.java  TestcontainersConfiguration.java  TestcontainersInitializer.java
integration-test/src/test/java/nl/pancompany/hexagonal/architecture/it/usecase/: DisplayDummyIT.java  SaveDummyIT.java
integration-test/src/test/resources/: application-logging-test.yaml  logback-test.xml
main/: pom.xml
main/.run/: Clean Architecture App [demo run].run.xml  Clean Architecture [default run].run.xml  clean-architecture-app [clean,install] with coverage.run.xml  clean-architecture-app [clean,install].run.xml  hexagonal-architecture-app [clean,install] skipTests.run.xml
main/env/: .env
main/src/main/java/nl/pancompany/clean/architecture/main/: ApplicationConstants.java  DemoRunner.java  DummyApp.java  UsecaseConfig.java
main/src/main/java/nl/pancompany/clean/architecture/main/configuration/: PropertiesPrinter.java
main/src/main/java/nl/pancompany/clean/architecture/main/configuration/plugins/: BeanUtil.java  LayerBasedBeanDefinitionRegistryPostProcessor.java  PluginConfiguration.java  PluginConfigurationLoader.java
main/src/main/java/nl/pancompany/hexagonal/architecture/main/: ApplicationConstants.java  DemoRunner.java  DummyApp.java  UsecaseConfig.java
main/src/main/java/nl/pancompany/hexagonal/architecture/main/configuration/: PropertiesPrinter.java
main/src/main/java/nl/pancompany/hexagonal/architecture/main/configuration/plugins/: BeanUtil.java  LayerBasedBeanDefinitionRegistryPostProcessor.java  PluginConfiguration.java  PluginConfigurationLoader.java
main/src/main/resources/: application-components.yaml  application-logging.yaml  application-main.yaml  application.yaml  logback-spring.xml  spring.properties
main/src/main/resources/db/migration/: V1.0.0__Initial.sql
main/src/test/java/nl/pancompany/clean/architecture/architecture/: BasePackageTest.java  CleanArchitecture.java  CleanArchitectureTest.java
main/src/test/java/nl/pancompany/hexagonal/architecture/architecture/: BasePackageTest.java  CleanArchitecture.java  CleanArchitectureTest.java
main/src/test/resources/: logback-test.xml
usecase-test/: pom.xml
usecase-test/src/main/java/: module-info.java
usecase-test/src/test/java/: module-info.java
usecase-test/src/test/java/nl/pancompany/clean/architecture/usecase/test/: CreateDummyTest.java  DisplayDummyTest.java  UsecaseTestContext.java
(+70 files in other folders)
