<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.pancompany.clean.architecture</groupId>
        <artifactId>clean-architecture-app</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <version>${revision}</version>

    <properties>
        <version.testcontainers>1.20.2</version.testcontainers>
        <version.awaitility>4.2.2</version.awaitility>
        <version.wiremock>3.9.1</version.wiremock>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.pancompany.clean.architecture</groupId>
            <artifactId>test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.pancompany.clean.architecture</groupId>
            <artifactId>main</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.pancompany.clean.architecture</groupId>
            <artifactId>adapter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.testcontainers}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-jetty12</artifactId>
            <version>${version.wiremock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>